{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ./ignition/modules/JobSeeker.js",
    "test": "REPORT_GAS=true npx hardhat test",
    "node": "npx hardhat node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.13"
  }
}
